spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${FINCON_DATABASE_URL}
spring.datasource.username=${FINCON_DATABASE_USERNAME}
spring.datasource.password=${FINCON_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8082
spring.jpa.open-in-view=false

springdoc.packages-to-scan=com.fincon.controller
springdoc.paths-to-match=/api/**

spring.jackson.time-zone=America/Sao_Paulo


#Tentando resolver problema de ERROR: prepared statement "S_1" already exists
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
