<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esqueci senha</title>
    <style>
      html {
        width: 100%;
      }
      body {
        font-family: Roboto;
        line-height: 1.6;
        color: #444;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .lineContainer {
        width: 100%;
        height: 7px;
        background-color: #1461a9;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
      }
      .header h1 {
        color: #1461a9;
      }
      .content {
        text-align: left;
      }
      .content h2 {
        color: #1461a9;
      }
      .content p {
        margin: 10px 0;
      }
      .footer {
        text-align: center;
        padding-top: 20px;
        border-top: 1px solid #eaeaea;
      }
      .footer p {
        margin: 5px 0;
        color: #888;
      }
      .button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #1461a9;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
      .divNovasCredenciais {
        display: flex;
        flex-direction: row;
        justify-content: start;
        color: #444;
      }
      .pNovasCredenciais {
        color: #1461a9;
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <div class="lineContainer"></div>
    <div class="container">
      <div class="header">
        <h1>Fincon</h1>
      </div>
      <div class="content">
        <h2>Olá Alex,</h2>
        <p>Vimos que você está precisando de ajuda para acessar sua conta.</p>
        <br />
        <p>Abaixo estão suas novas credenciais</p>
        <br />
        <div class="divNovasCredenciais">
          <p>usuário:&nbsp;</p>
          <p class="pNovasCredenciais">alexsouzasilvax</p>
        </div>
        <div class="divNovasCredenciais">
          <p>senha:&nbsp;</p>
          <p class="pNovasCredenciais">9!E!9e</p>
        </div>
        <br />
        <h4>Lembre-se quando fazer login novamente altere sua senha</h4>
        <br />
        <p>
          Caso precise de ajuda, nossa equipe de suporte está à disposição para
          responder suas perguntas. Entre em contato conosco através do email
          <a href="mailto:email.fincon@gmail.com">email.fincon@gmail.com</a>.
        </p>
        <p>
          Estamos ansiosos para ajudar você a alcançar suas metas financeiras!
        </p>
      </div>
      <div class="footer">
        <p>Atenciosamente,</p>
        <p>Equipe Fincon</p>
      </div>
    </div>
  </body>
</html>
