<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bem-vindo ao Fincon</title>
    <style>
      html {
        width: 100%;
      }
      body {
        font-family: Roboto;
        line-height: 1.6;
        color: #444;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .lineContainer {
        width: 100%;
        height: 7px;
        background-color: #1461a9;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
      }
      .header h1 {
        color: #1461a9;
      }
      .content {
        text-align: left;
      }
      .content h2 {
        color: #1461a9;
      }
      .content p {
        margin: 10px 0;
      }
      .footer {
        text-align: center;
        padding-top: 20px;
        border-top: 1px solid #eaeaea;
      }
      .footer p {
        margin: 5px 0;
        color: #888;
      }
      .button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #1461a9;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="lineContainer"></div>
    <div class="container">
      <div class="header">
        <h1>Bem-vindo ao Fincon</h1>
      </div>
      <div class="content">
        <h2>Olá Alex,</h2>
        <p>Seja bem-vindo ao Fincon!</p>
        <p>Estamos muito felizes em ter você como parte da nossa comunidade.</p>
        <p>
          O Fincon é um sistema de controle financeiro projetado para ajudar
          você a gerenciar suas finanças de maneira simples e eficiente.
        </p>
        <p>Aqui estão algumas das funcionalidades que você pode explorar:</p>
        <ul>
          <li>
            <strong>Controle de Despesas e Receitas:</strong> Registre todas as
            suas transações financeiras com facilidade.
          </li>
          <li>
            <strong>Relatórios Personalizados:</strong> Acesse relatórios
            detalhados para monitorar seu progresso financeiro.
          </li>
          <li>
            <strong>Planejamento Financeiro:</strong> Defina metas financeiras e
            acompanhe seu cumprimento.
          </li>
          <li>
            <strong>Segurança:</strong> Sua segurança é nossa prioridade.
            Utilizamos as mais recentes tecnologias para garantir que seus dados
            estejam protegidos.
          </li>
        </ul>
        <p>Para começar, siga os passos abaixo:</p>
        <ol>
          <li>
            Acesse o nosso sistema em
            <a href="https://fincon.onrender.com/"
              >[https://fincon.onrender.com/]</a
            >.
          </li>
          <li>Faça login com suas credenciais.</li>
          <li>
            Explore as funcionalidades e comece a gerenciar suas finanças!
          </li>
        </ol>
        <p>
          Caso precise de ajuda, nossa equipe de suporte está à disposição para
          responder suas perguntas. Entre em contato conosco através do email
          <a href="mailto:email.fincon@gmail.com">email.fincon@gmail.com</a>.
        </p>
        <p>
          Estamos ansiosos para ajudar você a alcançar suas metas financeiras!
        </p>
      </div>
      <div class="footer">
        <p>Atenciosamente,</p>
        <p>Equipe Fincon</p>
      </div>
    </div>
  </body>
</html>
